PACKAGES =+ "${PN}-preos"
FILES_${PN}-preos = "${bindir}/basename* \
		     ${bindir}/cut* \
		     ${bindir}/env* \
		     ${bindir}/sort* \
		     ${base_bindir}/cat* \
		     ${base_bindir}/chmod* \
		     ${base_bindir}/cp* \
		     ${base_bindir}/date* \
		     ${base_bindir}/dd* \
		     ${base_bindir}/false* \
		     ${base_bindir}/ln* \
		     ${base_bindir}/ls* \
		     ${base_bindir}/mkdir* \
		     ${base_bindir}/mknod* \
		     ${base_bindir}/mv* \
		     ${base_bindir}/pwd* \
		     ${base_bindir}/rm* \
		     ${base_bindir}/rmdir* \
		     ${base_bindir}/sleep* \
		     ${base_bindir}/stty* \
		     ${base_bindir}/sync* \
		     ${base_bindir}/touch* \
		     ${base_bindir}/true* \
		     ${base_bindir}/uname* \
		    "
